<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kanzaji.app</groupId>
        <artifactId>Cat-Downloader-Legacy-Main-Project</artifactId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>Cat-Downloader-Legacy</artifactId>
    <version>2.1.6</version>
    <packaging>jar</packaging>

    <name>Cat-Downloader-Legacy</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
            <scope>compile</scope>
        </dependency>
        <!--    <dependency>-->
        <!--      <groupId>org.htmlunit</groupId>-->
        <!--      <artifactId>htmlunit</artifactId>-->
        <!--      <version>3.3.0</version>-->
        <!--      <scope>compile</scope>-->
        <!--    </dependency>-->
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <skipAssembly>false</skipAssembly>
                        <archive>
                            <manifest>
                                <addClasspath>.</addClasspath>
                                <mainClass>com.kanzaji.catdownloaderlegacy.CatDownloader</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
